
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/aipediadb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS

jwt.secret= hodoHoldTheDoor1234554321

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

